<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/xTemp/vs_test/MagicBlock/MagicBlock/Content/Arial.spritefont</SourceFile>
  <SourceTime>2016-03-30T09:36:08+03:00</SourceTime>
  <DestFile>D:/xTemp/vs_test/MagicBlock/MagicBlock/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2016-11-16T20:53:22.6450913+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>